<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_learn"
        android:enabled="true"
        android:icon="@drawable/ic_round_school_24"
        android:title="@string/tab_learn" />
    <item
        android:id="@+id/tab_words"
        android:enabled="true"
        android:icon="@drawable/ic_round_translate_24"
        android:title="@string/tab_words" />
    <item
        android:id="@+id/tab_me"
        android:enabled="true"
        android:icon="@drawable/ic_round_account_circle_24"
        android:title="@string/tab_me" />
</menu>