<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sushakov.unolingo.ui.learn.LearnTab">

    <data>

        <variable
            name="learnViewModel"
            type="com.sushakov.unolingo.ui.learn.LearnViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/tab_me"
                android:textAppearance="@style/UnoLingo.Typography.TabTitle"
                app:layout_constraintBottom_toTopOf="@+id/headerStatistics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/headerStatistics"
                style="@style/UnoLingo.Typography.SectionHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:background="@drawable/word_list_item_background"
                android:text="@string/statistics_section_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerStatistics">

                <include
                    android:id="@+id/streakCard"
                    layout="@layout/statistics_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layout_columnWeight="1" />

                <include
                    android:id="@+id/correctCard"
                    layout="@layout/statistics_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

                <include
                    android:id="@+id/levelCard"
                    layout="@layout/statistics_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layout_columnWeight="1" />

                <include
                    android:id="@+id/xpCard"
                    layout="@layout/statistics_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layout_columnWeight="1" />

            </androidx.gridlayout.widget.GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>