<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/statistics_item_background"
        android:padding="8dp">

        <TextView
            android:id="@+id/emojiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='🔥'
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/valueText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="0dp" />

        <TextView
            android:id="@+id/valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text='valueText'
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/labelText"
            app:layout_constraintStart_toEndOf="@+id/emojiText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text='labelText'
            android:textAllCaps="true"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/emojiText"
            app:layout_constraintTop_toBottomOf="@+id/valueText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
